<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html {
	background:url("images/programming-19.jpg") no-repeat center center fixed;
	background-size: cover;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  opacity: 0.95;
}

/* Header/Blog Title */
.header {
  background: #eff;
  padding: 30px;
  font-size: 40px;
  text-align: center
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Images */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.profilImg{
	width: 100%;
	padding: 20px;
	background-image: url(images/MyProfPic.png);
	background-size: contain;
	background-repeat: no-repeat;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 2px;
  list-style: none;
  text-align: left;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.container ul {
	padding:0; /* remove default padding and all margins!*/
	margin: 0;
	list-style-type: none; /* remove the . */
}

.container ul li {
	width: 150px;
	height: 20px;
	float: left;
}

</style>
</head>
<body>
	
	<div class="container">
	    <ul>
	     	<li><a href="/index.html">Home</a></li>
	        <li><a href="/about.html">About</a></li>
	       	<li><a href="/blog">Blog</a></li>
	    </ul>
	</div>

<div class="header">
  <h2>Software-Developer/RG - Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>THE LIST OF BLOGS:</h2>
      <h5>1. April 17 2020, Blog Title, Author: Ragip Gashi</h5>
      <p>Description about the Blog:</p>
      <p>This blog is about ...</p>
    </div>
	
    <div class="card">
      <h5>2. April 17 2020, Blog Title, Author: Ragip Gashi</h5>
      <p>Description about the Blog:</p>
      <p>This blog is about ...</p>
    </div>
	
    <div class="card">
      <h5>3. April 17 2020, Blog Title, Author: Ragip Gashi</h5>
      <p>Description about the Blog:</p>
      <p>This blog is about ...</p>
    </div>
	
    <div class="card">
      <h3>Blog Link:</h3>
      <ul>
      	<li><a href="">github.com/RagipGashi/blog</a></li>
      </ul>
    </div>
	
    <div class="card">
      <h3>Boookmark Link:</h3>
      <ul>
      	<li><a href="https://www.google.com/bookmarks/">google.bookmarks</a></li>
      </ul>
    </div>
	
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="profilImg" style="height:100px;"></div>
	  
      <p>Some text about me...</p>
    </div>
	
    <div class="card">
      <h3>Popular Post</h3>
      <div class="img">Link-1</div><br>
      <div class="img">Link-2</div><br>
      <div class="img">Link-3</div>
    </div>
	
    <div class="card">
      <h3>Follow Me</h3>
      <ul>
      	<li><a href="https://github.com/RagipGashi">github.com/RagipGashi</a></li>
      </ul>
    </div>
	
    <div class="card">
      <h3>Contact me:</h3>
		<ul>
  			<li><a href="mailto:ragipgashi@gmail.com">E-mail</a></li>
		</ul>
    </div>
	
  </div>
</div>

<div class="footer">
 
<footer>
    		<ul>
        		<li><a href="">Footer</a></li>
			</ul>
		</footer>
</div>
